<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="scenePane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.laba7.ColorPickerController">
   <children>
      <ColorPicker fx:id="color_picker" layoutX="50.0" layoutY="93.0" onAction="#changeColor" />
      <Label layoutX="50.0" layoutY="31.0" text="Pantone">
         <font>
            <Font size="33.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
